<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./images/hacker.JPG">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <ul class="topnav">
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a class = "active"  href="contact.html" target="_blank">Contact</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="myworks.html" target="_blank">My Works</a> </li>
        <li> <a href="blog.html" target="_blank">Blog</a> </li>
      </ul>
    <div class="head" >
       <span class="top" >
            <img src="./images/hacker.jpg" alt="my profile picture">
        </span>
        <span class="top" >
          <!-- header part of our page -->
            <h1>Lingerew Getie(Dana)</h1>
            <h3>Software Engineering student in AAiT</h3>
            <p>My name is Lingerew, I am a programmer and web developer. 
                I start coding when I was 15 <br> now I am excellent at programming
            </p>
        </span>
    </div>   

<!-- if there is no method mentioned it is by default get -->
               <style>
                   img{
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }
        ul.topnav {
            position:fixed;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            box-shadow: 10px 10px 10px 10px rgb(160, 69, 69) inset;
            }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: rgb(30, 41, 31);}
        @media screen and (max-width: 600px) {
        ul.topnav li {float: none;}
            }
                   div.head{
                    border-bottom: 1px solid;
                   }
                   span.top{
                       display: inline-block;
                        margin-top: 100px;
                   }
                    .mapouter{
                        position:relative;
                        text-align:right;
                        height:500px;
                        width:600px;
                        }
                    .gmap_canvas {
                        overflow:hidden;
                        background:none!important;
                        height:500px;
                        width:600px;
                        }
                    span.submit{
                        
                        display: inline-block;
                        margin: 20px 0px;
                    }
                    input[type=text] ,[type = tel], [type = email],[type = password] ,[type = datetime-local],textarea, select {
                        width: 500px;
                        padding: 12px 20px;
                        margin: 8px 0;
                        background-color: white;
                        box-shadow: 10px 10px 10px 10px rgb(204, 175, 175) inset;
                        display:block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                        }
                    div.form{
                        left: 15px;
                    }

                    input[type=submit] {
                        width: 100px;
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        }

                    input[type=submit]:hover {
                        background-color: #45a049;
                        }
                    footer{
                        word-spacing: 10px;
                        text-align: center;
                        text-decoration: none;
                    }
                    .map-form{
                        border-bottom: 1px solid;
                    }
                    a:link{
                        text-decoration: none;
                    }
                    body{
                        font-family: MV boli;
                        background-color: black;
                        color: white;
                        box-shadow: 100px 100px 100px 00px rgb(151, 56, 56) inset;
                    }
                    

                </style>
                <div class="map-form">
            <form action="mailto:se.lingerew.getie@gmail.com" enctype="utf-8" method = "POST">
                <span class = "submit"  >
                <iframe width="600" height="780"
                     src="https://maps.google.com/maps?q=addis%20ababa&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
                    
                    <a href="https://www.embedgooglemap.net"> </a>
            </span>
            <span class="submit" >
                <div class="form" >
                <label for="fName">First Name: </label> 
                <input type="text" pattern="[a-zA-Z]{4,8}" name = "sNAme" id="sNAme" title="your first name 4 - 8 characters" required>
                <label for="sNAme">Last Name: </label> 
                <input type="text" pattern="[a-zA-Z]{4,8}" name = "fName" id="fName" title="Your last name 4 - 8 characters" required>
                <label for="Email">Email: </label> 
                <input type="email" id="email" name="email" placeholder="example@mail.com" 
                pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$">
                <label for="Phone number">Phone Number</label>
                <input type="tel" id="tel" name="tel" title="Phone number with your country code">
                <label for="Password">Password</label>
                <input type="password" id="password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
                <label for="date">Date </label>
                <input type="datetime-local" name="datetime" id="datetime">
                where are you from :
                    <select name="Countdy" id="">
                        <option>Africa</option>
                        <option>Asia</option>
                        <option>America</option>
                    </select>
                Leave Your Comment here ..
                <textarea id="comment" name = "comment" cols="30" rows="4"></textarea>
                <td colspan="2"><input type="submit" value="Submit"> <br>
                <a href="create.html">Create account</a>
            </div>    
            </span>
            
</form>
</div>
<footer>
<h3> Conact Us.....</h3>
<a href = "https://www.facebook.com/linge.dana" target="_balanck">Facebook</a> 
<a href = "https://www.instagram.com/?hl=en" target="_balanck">Instagram</a> 
<a href = "https://t.me/Linge531" target="_balanck">Telegram</a> 
<a href = "https://WhatsApp.com/Lingerew Getie" target="_balanck">WhatsApp</a> 
</footer>
<p align = "center"> Developed by Linge &copy;2020  </p>


</body>
</html>
