<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./images/hacker.JPG">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingerew Getie</title>

</head>

<body>

    
        <!--Navigation bar that links each html file to each oher-->
        
        <ul class="topnav">
            <li><a class = "active" href="index.html" target="_blank">Home</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="myworks.html" target="_blank">My Works</a> </li>
            <li> <a href="blog.html" target="_blank">Blog</a> </li>
          </ul>
        
            <div class="top">
                <span class="index" >
                <img src="./images/hacker.jpg" alt="profile picture">
            </span>
        
                <span class="index">
                <!-- header part of our page -->
                <h1>Lingerew Getie(Dana)</h1>
                <h3>Software Engineering student in AAiT</h3>
                <p>My name is Lingerew, I am a programmer and web developer. I start coding when I was 15 <br> now I am excellent at programming</p>
            </span>
            </div>
            
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }
        ul.topnav {
            position:fixed;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            box-shadow: 10px 10px 10px 10px rgb(160, 69, 69) inset;
            }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
            }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color:rgb(34, 53, 35);}
        @media screen and (max-width: 600px) {
        ul.topnav li {float: none;}
            }
        div.footer{
            position: relative;
            top: 57px;
            word-spacing: 10px;
            margin-left: 20px;
        }
        div.top{
            position: relative;
            top: 50px;
            border-bottom: solid 1px;
        }
        span.index{
            display: inline-block;
        }
        .grid-container {
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: auto auto;
            width: 500px;
            box-shadow: 10px 10px 10px 10px rgb(160, 69, 69) inset;
            background-color: rgba(26, 20, 20, 0.8);
            }
        .grid-item {
           
            padding: 10px;
            text-align: left;
            margin-left: 40px;

            }
        a:link{
            text-decoration: none;
        }
        body{
                        font-family: MV boli;
                        background-color: black;
                        color: white;
                        box-shadow: 100px 100px 100px 00px rgb(151, 56, 56) inset;
        }
        footer{
            text-align: center;
        }
    </style>


    <!-- list -->
    <div class="top" >
    <h3>Hobbies and Interests.</h3>
    <ul>
        <!-- it is a block tag -->
        <li>Sport : I like to watch</li>
        <ul>
            <li>Football</li>
            <li>Basketball</li>
            <li>Valleyball </li>
        </ul>
        <li>Reading
            <ul>
                <li>Fictional
                    <ul>
                        <!--list of list-->
                        <li>Fiker Eskemekaber by Hadis Alemayehu</li>
                        <li>Lela sew by Dn. Danel Kibret</li>
                        <li>Dertogada by Yismaek Worku</li>
                    </ul>
                </li>

                <li>Eduacational
                    <ul>
                        <li>Introduction to Python programming by D.Liang.</li>
                        <li>Introduction to Photoshop</li>
                    </ul>
                </li>

            </ul>
        </li>

    </ul>
</div>
<div class="top">
    <h3>
        Work Experience
    </h3>
            <div class="grid-container">
                <div class="grid-item">Date</div>
                <div class="grid-item">Job</div>
                <div class="grid-item">Jan 2010 - 2020</div>  
                <div class="grid-item">GoLang</div>
                <div class="grid-item">Dec 2008 - 2020</div>
                <div class="grid-item">Programmer at IcogLabs</div>  
                <div class="grid-item">July 2018 - 2020</div>
                <div class="grid-item">Web developer at Ride</div>
                <div class="grid-item">Sep 2013 - 2020 </div>  
                <div class="grid-item"> Cyber Security at InSa </div>
               
            </div>
</div>
            <div class="top">
    <h3>Top Skills</h3>
    
        
    <div class="grid-container">
        <div class="grid-item">PHP - web development</div>
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>
        <div class="grid-item">Mobile programming</div>  
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>
        <div class="grid-item">C# programmer</div>
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>  
        <div class="grid-item">Android App Development</div>
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>
        <div class="grid-item">Web Developer</div>  
        <div class="grid-item">⭐️⭐️⭐️⭐️⭐️</div>
       
    </div>
    </div>
</body>
<div class="footer" >
<footer>

    <a href = "https://www.facebook.com/linge.dana" target="_balanck">Facebook</a> 
    <a href = "https://www.instagram.com/?hl=en" target="_balanck">Instagram</a> 
    <a href = "https://t.me/Linge531" target="_balanck">Telegram</a> 
    <a href = "https://WhatsApp.com/Lingerew Getie" target="_balanck">WhatsApp</a> 

    <p align = "center"> Developed by Linge &copy;2020  </p>
</footer>
</div>
</html>
