<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    color: white;
    background-color: black;
    /* border: solid 10px gray; */
    box-shadow: 0px 40px 100px 40px rgb(151, 56, 56) inset;
    padding:0px 0px;
    margin: 0px 0px;
    word-spacing: 1px;

 }
  /* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 20px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    box-shadow:5px 5px 5px 5px rgb(151, 56, 56) inset;
    background: red; 
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
 ul.vernav {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    list-style-type: none;
    margin: 70px 0 0 0;
    padding: 0;
    width: 15%;
    background-color: black;
    position: fixed;
    height: 100%;
    box-shadow: 20px 20px 50px 10px rgb(151, 56, 56) inset;
    overflow: auto;
  }
  div#sec,a:link{
      font-size: 20px;
      text-decoration: none;
      font-family: MV boli;
  }
  
  li a {
    display: block;
    color:white;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: rgb(59, 28, 28);
    box-shadow: 10px 10px 10px 10px rgb(129, 75, 116) inset;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(45, 35, 68);
    box-shadow:10px 10px 10px 10px rgb(118, 146, 66) inset ;
    color: white;
  }

 div.transform {
    font-size: 20px;
    text-align: center;
    padding-top: 200px;
    position: relative;
    left: 20%;
    display: inline-block;
    margin: 50px;
    box-shadow: 20px 20px 50px 10px salmon inset;
    border-radius: 150px / 250px;
    width: 350px;
    height:300px;
    background: black;
    transition: width 0.2s, height 0.2s, transform 0.2s;
  }
  
  div.transform:hover {
    width: 300px;
    height: 300px;
    transform: rotate3d(180deg);
  }
div#t1{
    position: absolute;
    left: 35%;
}
div#t2{
    position: absolute;
    left: 50%;
}
div#t3{
    position: absolute;
    left: 65%;
}

 body {margin: 0;}

 ul.topnav {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 10px 10px 10px 10px rgb(151, 56, 56) inset;
   list-style-type: none;
   position: fixed;
   width:100%;
   margin-top: 0;
   padding: 0;
   overflow: hidden;
   background-color:black;
 }
 
 ul.topnav li {float: left;}
 
 ul.topnav li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 ul.topnav li a:hover:not(.active) {background-color: #111;}
 
 ul.topnav li a.active {background-color: rgb(59, 28, 28);
                        box-shadow: 10px 10px 10px 10px rgb(129, 75, 116) inset;}
 
 ul.topnav li a#right {float: left;}
 
 @media screen and (max-width: 600px) {
   ul.topnav li a#right, 
   ul.topnav li {float: none;}
 }
 section{
    font-family: MV boli;
    padding: 10px 20px;
    margin-left: 15%;

 }
 article{
     font-size: 15px;
     text-align: justify;
 }
.content{
    padding-left: 10px;
}
.sub-title{
    font-size: 20px;
    font-weight: bold;
}
 .title{
     font-size: 23px;
     font-weight: bolder;
 }
 }
 .date{
    font-style: italic;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 25px;

 }
 /* changing theneature(block or inline) */
 nav > ul > li{
display: inline-block;
padding: 10px 3px;
font-size: 20px;

 }
 nav > ul > li> a{
     text-decoration: none;
 }
 nav > ul > li:hover{
     background-color: red;
 }
 p#footer{
     text-align: center;
     font-family: MV boli;
 }
 #sub-sections{
     font-size: 16px;
     color: white;
     font-family: MV boli;
     font-weight: normal;
 }
</style>
</head>
<body>

  <ul class="topnav">
    <li><a href="Question-1.html">Question 1</a></li>
    <li><a href="Question-2.html">Question 2</a></li>
    <li><a href="Question-3.html" >Question 3</a></li>
    <li> <a id="right" class="active" href="myworks.html">My Works</a> </li>
    <li> <a href="blog.html" target="_blank">Blog</a> </li>
  </ul>
</head>

<body>
  
  <ul class="vernav">
    <li><a href="Question-1.html">Question 1</a></li>
    <li><a href="Question-2.html">Question 2 <br> </a></li>
    <li><a href="Question-3.html">Question 3</a></li>
    <li> <a class="active" href="myworks.html">My Works</a> </li>
    <li> <a href="blog.html" target="_blank">Blog</a> </li>
  </ul>
  <div class="trans"></div>

<div class="transform"> <a href="Question-1.html"> <div id="sec">Question 1</div> </a><div id="sub-sections"><br> Paragraph 1... <br>Paragraph 2... <br>Paragraph 3...</div> </div>
<div class="transform" id="t1"><a href="Question-2.html"> <div id="sec">Question 2</div> </a> <div id="sub-sections"><br> Margin... <br> Padding... <br> Border... <br> Element...</div></div>
<div class="transform" id="t2"><a href="Question-3.html"> <div id ="sec">Question 3</div></a> <div id="sub-sections"><br>Europe... <br>Africa... <br>America... <br> Russia...</div></div>
<div class="transform" id="t3"> <a href="myworks.html"> <div id="sec">My Works</div></a> <div id="sub-sections">Question 1... <br>Question 2... <br>Question 3...</div> </div>

</body>
<footer>
  <p id="footer"> Developed by Linge &copy;2020  </p>
</footer>
</html>