<html>
<head>
  <meta charset="UTF-8">
  <title>Question 1</title>
  <link rel="stylesheet" type="text/css" href="selectors.css">

  <style>
    #ml{
      margin-left: 16%;
    }
    
    ul.topnav {
    font-weight: bold;
    font-size: 15px;
    box-shadow: 10px 10px 10px 10px rgb(151, 56, 56) inset;
    list-style-type: none;
    position: fixed;
    width:100%;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    }
 
 ul.topnav li {float: left;}
 
 ul.topnav li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 ul.topnav li a:hover:not(.active) {background-color: #111;}
 
 ul.topnav li a.active {background-color: rgb(59, 28, 28);
                        box-shadow: 10px 10px 10px 10px rgb(129, 75, 116) inset;}
 
 ul.topnav li.right {float: right;}
 
 @media screen and (max-width: 600px) {
   ul.topnav li.right, 
   ul.topnav li {float: none;}
 }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: rgb(19, 51, 20);}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
    ul.vernav {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    list-style-type: none;
    margin: 70px 0 0 0;
    padding: 0;
    width: 15%;
    background-color: black;
    position: fixed;
    height: 100%;
    box-shadow: 20px 20px 50px 10px rgb(151, 56, 56) inset;
    overflow: auto;
  }
  div#sec,a:link{
      font-size: 20px;
      color: white;
      text-decoration: none;
  }
  
  li a {
    font-family: MV boli;
    display: block;
    color:white;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: rgb(59, 28, 28);
    box-shadow: 10px 10px 10px 10px rgb(129, 75, 116) inset;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(45, 35, 68);
    box-shadow:10px 10px 10px 10px rgb(118, 146, 66) inset ;
    color: white;
  }
    </style>
    </head>
    
    <ul class="topnav">
      <li><a class = "active" href="Question-1.html" target="_blank">Question 1</a></li>
      <li><a href="Question-2.html" target="_blank">Question 2</a></li>
      <li><a href="Question-3.html" target="_blank">Question 3</a></li>
    </ul>
    <ul class="vernav">
      <li><a class="active" href="Question-1.html">Question 1</a></li>
      <li><a href="Question-2.html">Question 2</a></li>
      <li><a href="Question-3.html">Question 3</a></li>
    </ul>
<body>
  <div id="ml">
    <h1>Selectors Exercise</h1>

<p>PARAGRAPH NOT INSIDE A DIV</p>

<div>
  <p class="hello">I am a paragraph with a class</p>
  <p id="special">I am a paragraph with an ID</p>

  <h2>I am an awesome h2</h2>
  
  
  <p>Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they sold out retro lo-fi. Austin iPhone pop-up farm-to-table, PBR&B McSweeney's ennui messenger bag distillery before they sold out Portland wolf fanny pack YOLO. Locavore slow-carb trust fund farm-to-table. Pinterest gastropub lo-fi, McSweeney's trust fund VHS shabby chic ugh Austin twee. Messenger bag banjo lumbersexual, whatever 3 wolf moon XOXO normcore. Pug fanny pack 3 wolf moon, typewriter organic chia mustache scenester seitan shabby chic Blue Bottle salvia ugh iPhone. Fanny pack Williamsburg direct trade, cold-pressed disrupt flannel listicle health goth asymmetrical freegan mixtape street art pour-over whatever.</p>

</div>

<div>
  <h2>Things I need to do</h2>

  <ul>
    <li>Walk Dog <input type="checkbox" checked> </li>
    <li>Feed Dog <input type="checkbox" checked> </li>
    <li>Wash Dog <input type="checkbox"></li>
  </ul>
</div>

<div>
  <h2>I am another awesome h2</h2>

  <p>Cardigan Tumblr mlkshk, fap tilde 3 wolf moon Portland. Heirloom health goth taxidermy blog lo-fi selfies, post-ironic master cleanse fingerstache normcore. Kickstarter plaid twee, bespoke single-origin coffee sustainable lo-fi vinyl Pinterest pork belly <em>cronut skateboard</em> 3 wolf moon. Normcore single-origin coffee salvia, bespoke Austin swag Godard before they sold out kogi disrupt locavore. Lumbersexual Shoreditch Vice, artisan American Apparel master cleanse yr salvia vegan. Bespoke letterpress heirloom kale chips deep v four loko. Lomo sustainable put a bird on it trust fund post-ironic</p>

  <p>I'm the second paragraph inside this div!</p>
</div>

<p>PARAGRAPH NOT INSIDE A DIV</p>


<div>
  <h2>A less awesome h2</h2>

  <p>Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they sold out retro lo-fi. Austin iPhone pop-up farm-to-table, PBR&B McSweeney's ennui messenger bag distillery before they sold out Portland wolf fanny pack YOLO. Locavore slow-carb trust fund farm-to-table. Pinterest gastropub lo-fi, McSweeney's trust fund VHS shabby chic ugh Austin twee. Messenger bag banjo lumbersexual, whatever 3 wolf moon XOXO normcore. Pug fanny pack 3 wolf moon, typewriter organic chia mustache scenester seitan shabby chic Blue Bottle salvia ugh iPhone. Fanny pack Williamsburg direct trade, cold-pressed disrupt flannel listicle health goth asymmetrical freegan mixtape street art pour-over whatever</p>

  <p>One last paragraph here!</p>

  <div id="htmllink">
    <a href="http://www.facebook.com">I am a link to facebook</a>
  <a href="http://www.facebook.com">I am another link to facebook</a>
  </div>
  <br>

  <input type="text" name="name" /><label> Name</label><br/>
  <input type="password" name="password" /><label> Password</label><br/>

</div>

<p>PARAGRAPH NOT INSIDE A DIV</p>

  </div>
</body>
</html>